<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .container {
            border: 5px solid red;
            background: black;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;

        }

        .container1 {
            border: 5px solid greenyellow;
            margin-top: 1px;
            margin-right: 1px;
            margin-left: 1px;
            height: 160px;
        }

        .container2 {
            border: 5px solid yellow;
            margin-right: 1px;
            margin-left: 1px;
            margin-top: 1px;
            height: 509px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container3 {
            width: 40vw;
            height: 40vh;
            border: 3px solid #73AD21;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="container1"></h1>
        <h1 class="container2"> 
            <p class="container3"></p>
        </h1>

    </div>

</body>

</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
.container{
    max-width: 1140px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.d_flex{
    display: flex;
}
.j_c_bn{
    justify-content: space-between;
}
.padding_left{
    padding-left: 40px;
}
.a_item{
    align-items: center;
}

    </style>
</head>
<body>
<section>
<div class=" a_item d_flex j_c_bn">
    <h1>Startup3</h1>
    <div class="d_flex j_c_bn ">
<p >Subscribe</p>
<p >feature</p>
<p><button>Sign Up</button></p>
 </div>
</div>

</section>
</body>
</html>